# hibernate-extended-enhancement

./: CLAUDE.md  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: build.yml  ci.yml
src/main/java/com/forketyfork/hibernate/: Cat.java  SneakyCatService.java
src/test/java/com/forketyfork/hibernate/: ExtendedEnhancementTest.java
